<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>tr</SatelliteResourceLanguages>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<Copyright>Ceres Software &amp; Consultancy</Copyright>
		<PackageProjectUrl>https://merchanter.net</PackageProjectUrl>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MerchanterHelpers\MerchanterHelpers.csproj" />
		<ProjectReference Include="..\Merchanter\Merchanter.csproj" />
		<ProjectReference Include="..\ShipmentHelpers\ShipmentHelpers.csproj" />
	</ItemGroup>
</Project>