<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>tr</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\MerchanterHelpers\MerchanterHelpers.csproj" />
		<ProjectReference Include="..\Merchanter\Merchanter.csproj" />
		<ProjectReference Include="..\ShipmentHelpers\ShipmentHelpers.csproj" />
	</ItemGroup>
</Project>