# Merchanter

./: .gitignore  README.md
ApiService/: ApiService.csproj  ApiService.http  Program.cs  appsettings.json
ApiService/Classes/: AdminSafeListMiddleware.cs  BearerSecuritySchemeTransformer.cs  ClientIpCheckActionFilter.cs  IgnorePropertyFilter.cs
ApiService/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  SettingsController.cs
ApiService/Health/: DatabaseHealthCheck.cs
ApiService/Models/: BaseResponseModel.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
ApiService/Properties/: launchSettings.json
ApiService/Repositories/: BrandRepository.cs  CatalogRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  SettingsRepository.cs
ApiService/Services/: AuthService.cs  BrandService.cs  CatalogService.cs  CategoryService.cs  CustomerService.cs  MerchanterService.cs  ProductService.cs  SettingsService.cs  TokenService.cs
ApiService/Startup/: StartupExtensions.cs
Merchanter/: .gitignore  DbHelper.Catalog.cs  DbHelper.CatalogTargets.cs  DbHelper.Core.cs  DbHelper.Customer.cs  DbHelper.Invoice.cs  DbHelper.Order.cs  DbHelper.Settings.cs  DbHelper.Shipment.cs  DbHelper.Sync.cs  DbHelper.XML.cs  DbHelper.cs  DbHelperBase.cs  Executioner.cs  Helper.Entegra.cs  Helper.Ideasoft.cs  Helper.Magento.cs  Helper.cs  Merchanter.csproj  Merchanter.sln  NetOpenXHelper.cs  QP_MySQLHelper.cs
Merchanter.ServerService/: .gitignore  Merchanter.ServerService.csproj  Program.cs
Merchanter.ServerService/Classes/: AdminSafeListMiddleware.cs  ApiFilter.cs  ClientIpCheckActionFilter.cs  IgnorePropertyFilter.cs  MerchanterServer.cs
Merchanter.ServerService/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs  ServerController.cs  SettingsController.cs
Merchanter.ServerService/Models/: BaseResponseModel.cs  GenerateTokenRequest.cs  GenerateTokenResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs
Merchanter.ServerService/Repositories/: CustomerRepository.cs  ServerRepository.cs  SettingsRepository.cs
Merchanter.ServerService/Services/: AuthService.cs  CustomerService.cs  MerchanterService.cs  ServerService.cs  SettingsService.cs  TokenService.cs
Merchanter/Classes/: ActiveIntegration.cs  Admin.cs  ApiFilter.cs  Attribute.cs  AttributeOption.cs  Brand.cs  Category.cs  CategoryTarget.cs  Currency.cs  Customer.cs  GMail.cs  GMailOAuth2.cs  Integration.cs  Invoice.cs  InvoiceItem.cs  Log.cs  Notification.cs  OfflineStorage.cs  Order.cs  OrderStatus.cs  PaymentMethod.cs  Platform.cs  Product.cs  ProductAttribute.cs  ProductExtension.cs  ProductImage.cs  ProductPrice.cs  ProductSource.cs  ProductTarget.cs  PropertyMapping.cs  Shipment.cs  ShipmentMethod.cs  SyncMapping.cs  Target.cs  Work.cs  WorkSource.cs  XProduct.cs
Merchanter/Requests/: M2_AttributeOption.cs  M2_InvoiceRequest.cs  M2_PriceRequest.cs  M2_ShippingRequest.cs  M2_SpecialPriceDeleteRequest.cs  M2_SpecialPriceRequest.cs  M2_StockItemRequest.cs
Merchanter/Responses/: ENT_CurrencyRates.cs  ENT_Product.cs  ENT_TokenResponse.cs  IDEA_Brands.cs  IDEA_Categories.cs  IDEA_Orders.cs  IDEA_Products.cs  IDEA_Token.cs  M2_AttributeSetGroups.cs  M2_AttributeSets.cs  M2_Attributes.cs  M2_Categories.cs  M2_CategoryList.cs  M2_ConfigurableChildren.cs  M2_Currency.cs  M2_Customers.cs  M2_EAVAttributeSets.cs  M2_Order.cs  M2_PriceExtensionAttributes.cs  M2_ProductSetGroupAttributes.cs  M2_ProductStock.cs  M2_Products.cs  M2_StockItem.cs  M2_TaxRate.cs  M2_TaxRules.cs  NETSIS_InvoiceItemResponse.cs  NETSIS_InvoiceResponse.cs  NETSIS_ProductResponse.cs
MerchanterApp.CMS/: .gitignore  MerchanterApp.CMS.csproj  Program.cs  appsettings.Development.json  appsettings.json
MerchanterApp.CMS/Classes/: ApiFilter.cs  PostHelper.cs
MerchanterApp.CMS/Components/: App.razor  _Imports.razor
MerchanterApp.CMS/Models/: ApiFilter.cs  BaseResponseModel.cs  CustomerModel.cs
MerchanterApp.CMS/Properties/: launchSettings.json
MerchanterApp.CMS/Services/: MerchanterService.cs
MerchanterApp.CMS/keys/: key-4212dac3-4a70-4f7a-bf30-4d989727df6b.xml
MerchanterApp.CMS/wwwroot/: app.css
MerchanterApp.Frontend/MerchanterApp.Frontend.Server/: MerchanterApp.Frontend.Server.csproj  MerchanterApp.Frontend.Server.http  Program.cs
MerchanterApp/MerchanterApp.ApiService/: .gitignore  MerchanterApi.xml  MerchanterApp.ApiService.csproj  Program.cs  appsettings.production.json
MerchanterApp/MerchanterApp.AppHost/: .gitignore  MerchanterApp.AppHost.csproj  Program.cs
MerchanterApp/MerchanterApp.ServerService/: MerchanterApp.ServerService.csproj  Program.cs
MerchanterFrontend/: .gitignore  MerchanterFrontend.csproj  Program.cs
MerchanterFrontend/Classes/: MerchanterServer.cs  PostHelper.cs
MerchanterFrontend/Components/: App.razor  _Imports.razor
MerchanterFrontend/Models/: BaseResponseModel.cs  UserLoginResponseModel.cs
MerchanterFrontend/wwwroot/: app.css
MerchanterHelper/: ANKERP.cs  BOGAZICI.cs  Executioner.cs  FSP.cs  HB.cs  KOYUNCU.cs  MerchanterHelper.csproj  N11.cs  NetOpenXHelper.cs  OKSID.cs  PENTA.cs  TY.cs  YK.cs
MerchanterHelper/Classes/: ANKERP_Orders.cs  Utf8StringWriter.cs  XProducts_BOGAZICI.cs  XProducts_FSP.cs  XProducts_KOYUNCU.cs  XProducts_OKSID.cs  XProducts_PENTA.cs
MerchanterHelper/Requests/: N11_Update.cs  N11_UpdatePriceAndStock.cs
MerchanterHelper/Responses/: N11_Categories.cs  N11_ProductUpdate.cs  N11_Products.cs  N11_TaskDetail.cs
MerchanterHelpers/: ANKERP.cs  BOGAZICI.cs  Executioner.cs  FSP.cs  HB.cs  KOYUNCU.cs  MerchanterHelpers.csproj  N11.Enums.cs  N11.cs  OKSID.cs  PENTA.cs  TY.cs
MerchanterHelpers/Classes/: ANKERP_Categories.cs  ANKERP_Orders.cs  ANKERP_Products.cs  Utf8StringWriter.cs  XProducts_BOGAZICI.cs  XProducts_FSP.cs  XProducts_KOYUNCU.cs  XProducts_OKSID.cs  XProducts_PENTA.cs
MerchanterServer/: .gitignore  MainLoop.cs  MerchanterServer.csproj  Program.cs
ShipmentHelpers/: ShipmentHelpers.csproj  YK.cs
(+248 files in other folders)
