<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9645011e-823f-4438-b237-87343e815aa6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MerchanterApp.ServerService\MerchanterApp.ServerService.csproj" />
    <ProjectReference Include="..\..\MerchanterApp.CMS\MerchanterApp.CMS.csproj" />
    <ProjectReference Include="..\..\MerchanterFrontend\MerchanterFrontend.csproj" />
    <ProjectReference Include="..\..\MerchanterHelper\MerchanterHelper.csproj" />
    <ProjectReference Include="..\..\MerchanterServer\MerchanterServer.csproj" />
    <ProjectReference Include="..\MerchanterApp.ApiService\MerchanterApp.ApiService.csproj" />
    <ProjectReference Include="..\MerchanterApp.ServiceDefaults\MerchanterApp.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
  </ItemGroup>
</Project>