<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\media\catalog\product\**" />
    <Content Remove="wwwroot\media\catalog\product\**" />
    <EmbeddedResource Remove="wwwroot\media\catalog\product\**" />
    <None Remove="wwwroot\media\catalog\product\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.9" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="keys\" />
    <Folder Include="wwwroot\media\catalog\" />
    <Folder Include="wwwroot\temp\otoahmet\" />
    <Folder Include="wwwroot\temp\qpbilisim\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Merchanter\Merchanter.csproj" />
  </ItemGroup>
</Project>
