<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>MerchanterApp.ServerService</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Merchanter\Merchanter.csproj" />
	  <ProjectReference Include="..\MerchanterApp.ServiceDefaults\MerchanterApp.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>
