<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>8970e70b-1c4a-4faf-983a-40da9c59ebb5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Merchanter\Merchanter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
		<Content Update="keys\**" CopyToPublishDirectory="Never" />
		<Folder Include="Components\Pages\Catalog\" />
		<Folder Include="Components\Pages\Settings\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.29.0" />
	</ItemGroup>
</Project>
